#GMail sample configuration
#May require a keystore for certificates
# modify 2021.7.18
#mailSender.protocol=smtps
#mailSender.host=smtp.gmail.com
#mailSender.port=465
#mailSender.username=youremail@gmail.com
#mailSender.password=yourpassword
#mailSender.mail.smtp.auth=true
#mail.smtp.starttls.enable=true


# add 2021.7.18
#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.163.com
mailSender.port=25
mailSender.username=shopizer@163.com
mailSender.password=QGITTOACMNHEVQCS
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=false
